version: '3'

services:
    your-management-server:
        build: .
        environment:
            DATABASE_URL: postgres://koyeb-adm:xN2S5CKRDQVg@ep-aged-grass-22178745.us-east-1.pg.koyeb.app/your-management-db?sslmode=require&pgbouncer=true&connect_timeout=10
            DIRECT_URL: postgres://koyeb-adm:xN2S5CKRDQVg@ep-aged-grass-22178745.us-east-1.pg.koyeb.app/your-management-db?sslmode=require&connect_timeout=10
            PORT: 5000
        ports:
            - 5000:5000
